<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body>
    <div class="container">
        <div class="bio">
            <h2 id="name"></h2>
            <h3 id="address"></h3>
            <h3 id="phone"></h3>
            <h3 id="email"></h3>
            <h3 id="gender"></h3>
        </div>

        <div class="item">
            <h4>OBJECTIVE</h4>
            <hr>
            <p>Seeking a challenging entry-level position in sales and marketing</p>
        </div>

        <div class="item">
            <h4>EDUCATION</h4>
            <hr>
            <h5>ASHESI UNIVERSITY COLLEGE</h5>
            <p>BSc. Business Administration</p>
            <h5>Accra, Greater Accra</h5>
            <p>August 2004 - May 2007</p>
            <ul>
                <li>Related Courses: </li>
            </ul>
        </div>

        <div class="item">
            <h4>ACHIEVEMENTS/AWARDS</h4>
            <hr>
            <p>Dean's List 2004</p>
        </div>

        <div class="item">
            <h4>WORK EXPERIENCE</h4>
            <hr>
            <h5>Summer Intern, ABC Limited</h5>
            <h5>Accra, Greater Accra</h5>
            <p>July - Aug, 2007</p>

            <ul>
                <li>Prepared financial valuations and modeling.</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
            </ul>

            <h5>Summer Intern, ABC Limited</h5>
            <h5>Accra, Greater Accra</h5>
            <p>July - Aug, 2007</p>

            <ul>
                <li>Prepared financial valuations and modeling.</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
            </ul>

            <h5>Summer Intern, ABC Limited</h5>
            <h5>Accra, Greater Accra</h5>
            <p>July - Aug, 2007</p>

            <ul>
                <li>Prepared financial valuations and modeling.</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum dolor</li>
            </ul>

        </div>

        <div class="item">
            <h4>OTHER SKILLS</h4>
            <hr>
            <p>Communication</p>
            <p>Computer</p>
            <p>Leadership</p>
        </div>

        <div class="item">
            <h4>CO-CURRICULAR ACTIVITIES</h4>
            <hr>
            <p>Clubs</p>
        </div>

        <div class="item">
            <h4>REFERENCES</h4>
            <hr>
            <p>Available upon request</p>
        </div>

    </div>

    <script src="scripts/cv.js"></script>
</body>
</html>